# portainerctl

./: .dockerignore  Dockerfile  LICENSE  PortainerClient.sln  README.md
.github/workflows/: docker-image.yml
PortainerClient/: Consts.cs  PortainerClient.csproj  Program.cs
PortainerClient/Api/: EndpointsApiService.cs  PortainerApiService.cs  StacksApi.cs  StacksApiService.cs
PortainerClient/Api/Base/: BaseApiHelpers.cs  BaseApiService.cs  ParamType.cs  TraceRequest.cs
PortainerClient/Api/Model/: ApiError.cs  AuthInfo.cs  Authentication.cs  AutoUpdate.cs  ConfigSpec.cs  DockerDto.cs  Endpoint.cs  EndpointSwarm.cs  Env.cs  GitConfig.cs  Membership.cs  Option.cs  Portainer.cs  ResourceControl.cs  ResourceControlRequest.cs  StackEnv.cs  StackFileInspect.cs  StackInfo.cs  StackType.cs  Team.cs  TeamAccess.cs  TokenInfo.cs  UserAccess.cs  Version.cs
PortainerClient/Command/: BaseApiCommand.cs  EndpointsLsCmd.cs  ICommand.cs
PortainerClient/Command/Auth/: AuthCmd.cs
PortainerClient/Command/Configs/: ConfigsCmd.cs  ConfigsCreateCmd.cs  ConfigsLsCmd.cs
PortainerClient/Command/Secrets/: SecretsCmd.cs  SecretsCreateCmd.cs  SecretsLsCmd.cs
PortainerClient/Command/Stack/: StackCmd.cs  StackDeployCmd.cs  StackGetFileCmd.cs  StackInspectCmd.cs  StackLsCmd.cs  StackRmCmd.cs  StackUpdateCmd.cs
PortainerClient/Config/: ConfigHelpers.cs  ConfigModel.cs  WorkspaceInfoHelpers.cs  WorkspaceInfoModel.cs
PortainerClient/Helpers/: CmdHelpers.cs
